{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebProductosCoreContext": "Server=(localdb)\\mssqllocaldb;Database=WebProductosCoreContext-697f7b03-ef6c-42c5-bfaf-673f4ad7f99c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}